<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Energy Consumption Prediction Results</title>
</head>
<body>
    <h1>Energy Consumption Prediction Results</h1>
    
    <!-- Actual vs Predicted Graph -->
    <div>
        <h2>Actual vs Predicted Graphs</h2>
        <p>Units: kW</p>
        <!-- Example placeholder for actual vs predicted graph -->
        <div>
            <h3>Submetering sec 1 Predictions vs Actuals</h3>
            <img src="{{ actual_vs_predicted_plot }}" alt="Submetering sec 1 Predictions vs Actuals">
        </div>
    </div>

    <!-- Global Active Power Graph -->
    <div>
        <h2>Global Active Power</h2>
        <p>Units: kW</p>
        <!-- Example placeholder for global active power graph -->
        <div>
            <h3>Global Active Power</h3>
            <img src="{{ global_active_power_plot }}" alt="Global Active Power">
        </div>
    </div>

    <!-- Carbon Footprint Graph -->
    <div>
        <h2>Carbon Footprint</h2>
        <p>Units: kg CO2</p>
        <!-- Example placeholder for carbon footprint graph -->
        <div>
            <h3>Carbon Footprint</h3>
            <img src="{{ carbon_footprint_plot }}" alt="Carbon Footprint">
        </div>
    </div>

    <!-- Additional Information -->
    <div>
        <h2>Additional Information</h2>
        <p>Threshold: {{ threshold }}</p>
    </div>
</body>
</html>
